apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: robert-test
  description: Robert Test
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: robert-test@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: robert.wlodarczyk # This should match either the local part of the email or a resolver configuration
spec:
  profile:
    displayName: Robert Wlodarczyk [EXT] # Matches the "Display name" from Entra ID
    email: robert.wlodarczyk@pl.abb.com 
  memberOf:
    - robert-test
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pawel.rokitianski
spec:
  profile:
    displayName: Pawel Rokitianski
    email: pawel.rokitianski@pl.abb.com 
  memberOf:
    - robert-test